import java.util.*;


public class test {	
public static void main(String args[]) {
	int a,b=0;
	Random rand = new Random();
	for (int i=1; i<=10; i++) 
	{
		a = rand.nextInt(50);
		b = a;
		//a-=1;
		System.out.println(i + ": " + "Исследуется число: "+a);
		if (a==0)
			System.out.println("0 - это 0");
		for ( ; a>=1; a--)
			{
				if (b%a==0 && a!=1 && b!=a)
				{
					System.out.println("Число - " + b + " - непростое");
					break;
				}
				else if (a==1)
				{
					System.out.println("Число - " + b + " - простое");
				}
			}
		
	}
}
}
